<RCC>
    <qresource prefix="/">
        <file>icons/noaa_emblem.jpg</file>
        <file>icons/exit.png</file>
        <file>icons/satellite.jpg</file>
        <file>icons/satell2.png</file>
        <file>icons/450px-Equirectangular_projection_SW.jpg</file>
        <file>icons/300px-Orthographic_projection_SW.png</file>
        <file>icons/Equi_projection_48x48.png</file>
        <file>icons/options.png</file>
        <file>icons/camera.png</file>
        <file>icons/folder.png</file>
        <file>icons/Preferences_48x48.png</file>
        <file>icons/questionmark.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/question-mark-cursor_318-113947.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/zoom-fit-best-width.png</file>
        <file>icons/image.png</file>
        <file>icons/grid.png</file>
        <file>icons/home-mdk.png</file>
        <file>icons/cam_unmount.png</file>
        <file>icons/rfbdrake.png</file>
        <file>icons/server.png</file>
        <file>icons/Globe_256x256.png</file>
        <file>icons/movie.png</file>
        <file>icons/satellite1.png</file>
        <file>icons/satellite2.png</file>
    </qresource>
</RCC>
