<RCC>
    <qresource prefix="/icons">
        <file>icons/300px-Orthographic_projection_SW.jpg</file>
        <file>icons/300px-Orthographic_projection_SW.png</file>
        <file>icons/450px-Equirectangular_projection_SW.jpg</file>
        <file>icons/add.png</file>
        <file>icons/back.png</file>
        <file>icons/camera.png</file>
        <file>icons/cam_unmount.png</file>
        <file>icons/cinecamera.png</file>
        <file>icons/colors.png</file>
        <file>icons/connect.png</file>
        <file>icons/crop.png</file>
        <file>icons/desktop.png</file>
        <file>icons/down.png</file>
        <file>icons/Equi_projection_48x48.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/fitscreen.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder_open.png</file>
        <file>icons/folder_yellow.png</file>
        <file>icons/folder_yellow_open.png</file>
        <file>icons/forward.png</file>
        <file>icons/glnemo2.png</file>
        <file>icons/glnemo35.xpm</file>
        <file>icons/glnemo80.xpm</file>
        <file>icons/Globe_48x48.png</file>
        <file>icons/grid.png</file>
        <file>icons/histo.png</file>
        <file>icons/home-mdk.png</file>
        <file>icons/kcmopengl.png</file>
        <file>icons/krdc.png</file>
        <file>icons/ksysguard.png</file>
        <file>icons/launch.png</file>
        <file>icons/lgo_prg_metop_colour_ICON.gif</file>
        <file>icons/lgo_prg_metop_colour_ICON.png</file>
        <file>icons/lock.png</file>
        <file>icons/metop_45x45.png</file>
        <file>icons/metop_80x80.png</file>
        <file>icons/mouse.png</file>
        <file>icons/move.png</file>
        <file>icons/network_local.png</file>
        <file>icons/new.png</file>
        <file>icons/next.png</file>
        <file>icons/noaa_48x48.png</file>
        <file>icons/noaa_emblem.jpg</file>
        <file>icons/ok.png</file>
        <file>icons/options.png</file>
        <file>icons/password.png</file>
        <file>icons/player_eject.png</file>
        <file>icons/player_end.png</file>
        <file>icons/player_fwd.png</file>
        <file>icons/player_pause.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_rew.png</file>
        <file>icons/player_start.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/previous.png</file>
        <file>icons/print.png</file>
        <file>icons/questionmark.png</file>
        <file>icons/randr.png</file>
        <file>icons/reload.png</file>
        <file>icons/rfbdrake.png</file>
        <file>icons/satellite.jpg</file>
        <file>icons/satellite.png</file>
        <file>icons/satellite_48x48.png</file>
        <file>icons/save.png</file>
        <file>icons/server.png</file>
        <file>icons/sputnixed_smaller.jpg</file>
        <file>icons/stop.png</file>
        <file>icons/undo.png</file>
        <file>icons/up.png</file>
        <file>icons/video_section.png</file>
        <file>icons/window_fullscreen.png</file>
        <file>icons/window_nofullscreen.png</file>
        <file>icons/xmag.png</file>
        <file>icons/zoom-best-fit.png</file>
        <file>icons/image.png</file>
        <file>icons/Preferences_48x48.png</file>
        <file>icons/interview.png</file>
        <file>icons/oxygen/application-exit.png</file>
        <file>icons/oxygen/configure.png</file>
        <file>icons/oxygen/configure-toolbars.png</file>
        <file>icons/oxygen/dialog-cancel.png</file>
        <file>icons/oxygen/dialog-ok.png</file>
        <file>icons/oxygen/dialog-ok-apply.png</file>
        <file>icons/oxygen/document-open.png</file>
        <file>icons/oxygen/document-open-folder.png</file>
        <file>icons/oxygen/document-open-recent.png</file>
        <file>icons/oxygen/document-print.png</file>
        <file>icons/oxygen/document-properties.png</file>
        <file>icons/oxygen/document-save.png</file>
        <file>icons/oxygen/edit-clear.png</file>
        <file>icons/oxygen/edit-delete.png</file>
        <file>icons/oxygen/edit-rename.png</file>
        <file>icons/oxygen/folder-open.png</file>
        <file>icons/oxygen/go-down.png</file>
        <file>icons/oxygen/go-first.png</file>
        <file>icons/oxygen/go-jump.png</file>
        <file>icons/oxygen/go-last.png</file>
        <file>icons/oxygen/go-next.png</file>
        <file>icons/oxygen/go-previous.png</file>
        <file>icons/oxygen/go-up.png</file>
        <file>icons/oxygen/help-about.png</file>
        <file>icons/oxygen/image-x-generic.png</file>
        <file>icons/oxygen/index.theme</file>
        <file>icons/oxygen/list-add.png</file>
        <file>icons/oxygen/list-remove.png</file>
        <file>icons/oxygen/object-flip-horizontal.png</file>
        <file>icons/oxygen/object-flip-vertical.png</file>
        <file>icons/oxygen/object-rotate-left.png</file>
        <file>icons/oxygen/object-rotate-right.png</file>
        <file>icons/oxygen/preferences-other.png</file>
        <file>icons/oxygen/show-menu.png</file>
        <file>icons/oxygen/tools-wizard.png</file>
        <file>icons/oxygen/video-x-generic.png</file>
        <file>icons/oxygen/zoom-fit-best.png</file>
        <file>icons/oxygen/zoom-in.png</file>
        <file>icons/oxygen/zoom-original.png</file>
        <file>icons/oxygen/zoom-out.png</file>
        <file>icons/oxygen/zoom-fit-best-width.png</file>
        <file>icons/satell2.png</file>
    </qresource>
</RCC>
