<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormEphem</class>
 <widget class="QWidget" name="FormEphem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_8">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget1">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="15,0,2,0,0,0,0,0,0">
       <item>
        <widget class="QTreeWidget" name="tletreewidget">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="btnAdd">
           <property name="text">
            <string>Add TLE File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDel">
           <property name="text">
            <string>Delete TLE File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnUpdateTLE">
           <property name="text">
            <string>Update TLE's</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="edtUpdateTLE">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>76</red>
               <green>76</green>
               <blue>76</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>158</red>
               <green>158</green>
               <blue>159</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Nbr. of min.before and after SSP in satellite path</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSpinBox" name="realminutesspinbox"/>
         </item>
         <item>
          <widget class="QSlider" name="realminutesslider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Number of hours before the selected calender date </string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSpinBox" name="spbNbrOfHours">
           <property name="maximum">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliNbrOfHours">
           <property name="maximum">
            <number>24</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksAbove</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Show number of segments in satellite path</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSpinBox" name="segmentsspinbox"/>
         </item>
         <item>
          <widget class="QSlider" name="segmentsslider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTreeWidget" name="satlisttreewidget">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Select date for selected segments</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCalendarWidget" name="calendar"/>
             </item>
             <item>
              <widget class="QPushButton" name="btnReload">
               <property name="text">
                <string>Reload &amp;Segments</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnDownloadFromDatahub">
               <property name="text">
                <string>Download available segments from Scihub/CODA</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="lblProgress">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="progressBar">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTreeWidget" name="segmentoverview">
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>List of segment directories</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="segmentdirectorywidget">
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="btnAddsegmentdir">
                 <property name="text">
                  <string>Add directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDelsegmentdir">
                 <property name="text">
                  <string>Delete directory</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>List of selected segments</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="selectedsegmentwidget">
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>realminutesspinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>realminutesslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbNbrOfHours</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliNbrOfHours</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>679</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentsspinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>segmentsslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>732</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>realminutesslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>realminutesspinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliNbrOfHours</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spbNbrOfHours</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentsslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>segmentsspinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>737</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
