# Copyright 2021, European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_xRITDecompress: _comp
    cd xRITDecompress 
    nmake /f makefile.vc exe
    cd ..

_comp: _dise
    cd COMP
    nmake /f makefile.vc
    cd ..

_dise:
    cd DISE
    nmake /f makefile.vc
    cd ..

clean_dise:
    cd DISE
    nmake /f makefile.vc clean
    cd ..
  
clean_comp: clean_dise
    cd COMP
    nmake /f makefile.vc clean
    cd ..

clean_xRITDecompress: clean_comp
    cd xRITDecompress 
    nmake /f makefile.vc clean
    cd ..

clean: clean_xRITDecompress
	-del *.obj

install: _xRITDecompress
	mkdir $(DEST_DIR)\Scripts
	copy xRITDecompress\xRITDecompress.exe $(DEST_DIR)\Scripts\